html
{    
    background: #002842;
}

.contentAreaFrame
{
    border-radius: 4px 4px;
    border: 1px solid #000;
    background-color: #425160;
    width: 942px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0px;
    padding-bottom: 0px; 
}

.contentArea
{
    width: 918px;
    margin: auto;  
}

.layoutTable
{
    border-width: 0px;
    border-collapse: collapse;
}

.titleBanner
{
    width: 746px;
    height: 129px;  
    background: url('img/title_banner.png') no-repeat center center; 
    vertical-align: middle;
    text-align: center;
}

.titleUses
{
    width: 172px;
    height: 159px;
    background: url('img/title_uses.png') no-repeat center center; 
    vertical-align: middle;
    text-align: center; 
	padding: 4px 0px 4px 0px;
	margin-left: 12px;
}

.siteMapArea
{
    height: 30px;
    vertical-align: top;
    color: #FFF;
    font-family: Arial, Sans-Serif;
	font-size: 11px;
	padding-left: 24px;
}

a.siteMapLink:link
{
    color: #FFFFFF;
    text-decoration: underline;
}

a.siteMapLink:visited
{
    color: #FFFFFF;
}

a.siteMapLink:hover
{
    color: #FFFF99;
    text-decoration: none;
}

a.siteMapLink:active
{
    color: #FFFF99;
    text-decoration: none;
}

.adSkyscraperRight
{
    width: 162px;
    margin-left: auto;
    margin-right: 0px; 
    margin-top: 7px;   
}

.accordionSentimentAnalysisContent
{
    background-color: #FFF;
    border-left: 1px solid #002A46;
    border-right: 1px solid #002A46;
    padding: 8px 8px 0px 8px;
    font-family: Arial, Sans-Serif;
	font-size: 12px;	
}

.accordionHeaderSentimentAnalysis
{
    color: #FFF;
    background: url('img/accordion_header_sentimentanalysis_background.png') no-repeat left bottom;
	font-family: Arial, Sans-Serif;
	font-size: 15px;
	font-weight: bold;
    margin-top: 7px;
    cursor: pointer;
    height: 44px;
    overflow: hidden;
}

.accordionHeaderSelected
{
    color: #FFFF99;
    background: url('img/accordion_header_selected_background.png') no-repeat left bottom;
	font-family: Arial, Sans-Serif;
	font-size: 15px;
	font-weight: bold;
    margin-top: 7px;
    cursor: pointer;
    height: 32px;
    overflow: hidden;
}

.accordionHeader
{
    color: #FFF;
    background: url('img/accordion_header_background.png') no-repeat left bottom;
	font-family: Arial, Sans-Serif;
	font-size: 15px;
	font-weight: bold;
    margin-top: 7px;
    cursor: pointer;
    height: 32px;
    overflow: hidden;
}

.accordionHeaderTableCellIcon
{
    cursor: pointer;
    height: 24px;
    width: 50px;
    text-align: right;
    padding: 3px 0px 5px 0px;
}

.accordionHeaderTableCellTitle
{    
    cursor: pointer;
    height: 32px;
    padding: 6px 0px 0px 8px;
    text-align: left;
    vertical-align: top;
    text-shadow: 1px 1px 1px black;
}

.accordionWordCloudContent
{
    background-color: #FFF;
    border-left: 1px solid #002A46;
    border-right: 1px solid #002A46;
    padding: 8px 8px 0px 8px;
    font-family: Arial, Sans-Serif;
	font-size: 12px;	
}

.accordionContent
{
    background-color: #FFF;
    border: 1px solid #002A46;
    border-top: none;
    padding: 8px;
    font-family: Arial, Sans-Serif;
	font-size: 12px;	
}

textarea
{
    resize: none;
    font-size: 11px;
    font-family: Arial, Sans Serif;
    background-color: #FFFFEE;
    border: 1px solid #3C7FB1;
    padding: 4px;
}

a.commandLink:link
{
    color: #3C7FB1;
    text-decoration: underline;
}

a.commandLink:visited
{
    color: #3C7FB1;
    text-decoration: underline;
}

a.commandLink:hover
{
    color: #B15A5A;
    text-decoration: none;
}

a.commandLink:active
{
    color: #B15A5A;
    text-decoration: none;
}

.gaugeCell
{
    background: url('img/loading.gif') no-repeat center center;
    height: 250px;
    width: 300px;
    text-align: center;
    vertical-align: top;
    margin: auto;
}

.adBannerInline
{
    width: 746px;
    height: 101px;
    background: url('img/ad_banner_background.png') no-repeat center center;
    vertical-align: middle;
    text-align: center;
}

.adBanner
{
    width: 728px;
    height: 90px;
    margin: auto auto auto auto; 
    padding-top: 3px; 
}

.button
{
    height: 25px;
    font-family: Arial, Sans-Serif;
    font-weight: bold;
    font-size: 12px;
    cursor: pointer;
}

.subtitle
{    
    color: #000099;
    padding: 4px 0px 4px 8px;
    font-family: Arial, Sans-Serif;
	font-size: 13px;
	font-weight: bold;
    text-align: left;
    vertical-align: bottom;       
}

.optionCell
{    
    color: #000;
    padding: 0px 0px 4px 16px;
    font-family: Arial, Sans-Serif;
	font-size: 12px;
	font-weight: normal;
    text-align: left;
    vertical-align: top;
}

.tooltip 
{
    outline: none;
    cursor: cursor; 
    text-decoration: none;
    position: relative;
}

.tooltip span 
{
    margin-left: -999em;
    position: absolute;
}
		
.tooltip:hover span 
{
    border-radius: 4px 4px; 
    -moz-border-radius: 4px; 
    -webkit-border-radius: 4px; 
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25); 
    -webkit-box-shadow: 2px 2px rgba(0, 0, 0, 0.25); 
    -moz-box-shadow: 2px 2px rgba(0, 0, 0, 0.25);
    font-family: Arial, sans-serif;
    font-size: 11px;
    position: absolute; 
    left: 21px; 
    top: -20px; 
    z-index: 99;
    margin-left: 0; 
    width: 200px;
}
		
.tooltip:hover em 
{
    border: 0px; 
    margin: 11px 0 0 -13px;
    float: left; 
    position: absolute;
}
	
.help 
{ 
    background: #D2E8F5; 
    border: 1px solid #3C7FB1;
    padding: 6px;	
}

a.tooltip:link
{
    color: #000099;
    text-decoration: none;
}

a.tooltip:visited
{
    color: #000099;
    text-decoration: none;
}

a.tooltip:hover
{
    color: #000099;
    text-decoration: none;
}

a.tooltip:active
{
    color: #000099;
    text-decoration: none;
}

.adBannerBottom
{
    width: 728px;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 12px;   
}

.footerTableCell
{
    color: #FFF;
    font-family: Arial, Sans-Serif;
	font-size: 10px;
    padding-top: 4px;
    vertical-align: middle; 
    text-align: center;
}

a.footerLink:link
{
    color: #FFFFFF;
    text-decoration: underline;
}

a.footerLink:visited
{
    color: #FFFFFF;
}

a.footerLink:hover
{
    color: #FFFF99;
    text-decoration: none;
}

a.footerLink:active
{
    color: #FFFF99;
    text-decoration: none;
}